:root {
    --magenta: #ee3d8f;
    --celeste: #37bbed;
    --morado: #9283be;
    --gris-claro: #9e9e9e;
    --titulos: #333;
    --textos: #333;
    --fondo-pantalla: rgb(235, 245, 251);
    --fondo-Cabecera: #18a0fb;
    --fondo-Footer: #333;
    --fondo-Menu: #333;
    --texto-footer: #9e9e9e;
    --titulo-Grilla: #727272;
    --borde-inferior-Grilla: #727272;
    --borde-Grilla: #c5c5c5;
    --grafica-amarillo: rgb(252, 210, 0);
    --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
    --grafica-celeste: rgb(0, 169, 232);
    --grafica-celeste-claro: rgba(0, 169, 232, 0.3);
    --grafica-bordo: rgb(171, 40, 40);
    --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
    --grafica-lila: rgb(112, 76, 159);
    --grafica-lila-claro: rgba(112, 76, 159, 0.5);
    --grafica-lila2: rgb(77, 46, 110);
    --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
    --grafica-gris: rgb(128, 128, 128);
    --grafica-gris-claro: rgb(128, 128, 128, 0.5);
    --grafica-verde: rgb(102, 171, 60);
    --grafica-verde-claro: rgba(102, 171, 60, 0.5);
    --mensaje-usuario-amarillo: #ffc107;
    --mensaje-usuario-verde: #28a745;
    --mensaje-usuario-rojo: #dc3545;
}

/*BOTONES DE LA BARRA DE MENU*/
#consultar {
    color: white;
    margin: 6px;
    font-size: 10px;
}
button {
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    margin: 0px 5px 8px;
    font-size: 10px;
    text-align: center;
    border-style: solid;
}
#paso-button {
    background-color: var(--magenta);
    border-color: var(--magenta);
}
#paso-button:hover{
    background-color: var(--gris-claro);
    border-color: var(--gris-claro);
}
#gen-button {
    background-color: var(--celeste);
    border-color: var(--celeste);
}
#gen-button:hover{
    background-color: var(--gris-claro);
    border-color: var(--gris-claro);
}
#info-button{
    background-color: var(--fondo-Menu);
    border-radius: 15px;
    border-width: 1px;
    border-color: var(--borde-Grilla);
}
#info-button:hover{
    background-color: var(--gris-claro);
    border-color: var(--gris-claro);
}

/* SECCION DE CONTENIDO CENTRAL*/

#cointainer-1 {
    display: flex;
    justify-content: center;
}

#msg-div {
    width: 60%;
}

#parrafo {
    font-size: 15px;
}

#img-div {
    position: relative;
    top: 15px;
}

#imagen {
    margin: 15px;
    width: 350px;
}

/*SECCION DE CONTENIDO INFERIOR*/

#titulo-secundario {
    width: 50%;
    position: relative;
    left: 7%;
}

#container-2 {
    display: flex;
    justify-content: center;
}

.button-div {
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: 25px;
    height: 100px;
    width: 400px;
    padding: 1rem;
    font-size: 28px;
    color: #FFF;
}

#paso-div {
    background-color: var(--magenta);
}
#paso-div:hover {
    background-color: var(--gris-claro);
}

#generales-div {
    background-color: var(--celeste);
}
#generales-div:hover {
    background-color: var(--gris-claro);
}

/*PARA QUITAR SUBRAYADO A BOTONES GRANDES DE PASO Y GENERALES*/

a {
    text-decoration: none;
}